<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Total System Available Seat Miles)' inline='true' name='federated.0x446g61n6rq1q13e3cph0f5giyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total System Available Seat Miles - Alt' name='excel-direct.1gy7y3d0z70lmo1dcqjty1y38h9w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DSC640/Project/Data/Total System Available Seat Miles - Alt.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airline-safety' name='textscan.0ivhskf07zkrcl14mcixz0i99b30'>
            <connection class='textscan' directory='C:/DSC640/Project/Data' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gy7y3d0z70lmo1dcqjty1y38h9w' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:Q26:no:A1:Q26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='American' ordinal='1' />
            <column datatype='real' name='Continental' ordinal='2' />
            <column datatype='real' name='Delta' ordinal='3' />
            <column datatype='real' name='Northwest' ordinal='4' />
            <column datatype='real' name='United' ordinal='5' />
            <column datatype='real' name='US Airways' ordinal='6' />
            <column datatype='real' name='America West' ordinal='7' />
            <column datatype='real' name='Southwest' ordinal='8' />
            <column datatype='real' name='jetBlue' ordinal='9' />
            <column datatype='real' name='AirTran' ordinal='10' />
            <column datatype='real' name='Frontier' ordinal='11' />
            <column datatype='real' name='Virgin America' ordinal='12' />
            <column datatype='real' name='Alaska' ordinal='13' />
            <column datatype='real' name='Hawaiian' ordinal='14' />
            <column datatype='real' name='Spirit' ordinal='15' />
            <column datatype='real' name='Allegiant' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continental]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northwest]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Airways]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[America West]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southwest]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jetBlue]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTran]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frontier]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virgin America]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alaska]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaiian]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spirit]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allegiant]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Tran' datatype='real' name='[AirTran]' role='measure' type='quantitative' />
      <column datatype='real' name='[Alaska]' role='measure' type='quantitative' />
      <column datatype='real' name='[Allegiant]' role='measure' type='quantitative' />
      <column datatype='real' name='[America West]' role='measure' type='quantitative' />
      <column datatype='real' name='[American]' role='measure' type='quantitative' />
      <column datatype='real' name='[Continental]' role='measure' type='quantitative' />
      <column datatype='real' name='[Delta]' role='measure' type='quantitative' />
      <column datatype='real' name='[Frontier]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hawaiian]' role='measure' type='quantitative' />
      <column datatype='real' name='[Northwest]' role='measure' type='quantitative' />
      <column datatype='real' name='[Southwest]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spirit]' role='measure' type='quantitative' />
      <column datatype='real' name='[US Airways]' role='measure' type='quantitative' />
      <column datatype='real' name='[United]' role='measure' type='quantitative' />
      <column datatype='real' name='[Virgin America]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_D0CA9381986A43E7B73FE383E358845A]' role='measure' type='quantitative' />
      <column caption='Jet Blue' datatype='real' name='[jetBlue]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet2_D0CA9381986A43E7B73FE383E358845A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet2_D0CA9381986A43E7B73FE383E358845A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirTran]' derivation='Sum' name='[sum:AirTran:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alaska]' derivation='Sum' name='[sum:Alaska:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Allegiant]' derivation='Sum' name='[sum:Allegiant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[America West]' derivation='Sum' name='[sum:America West:qk]' pivot='key' type='quantitative' />
      <column-instance column='[American]' derivation='Sum' name='[sum:American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continental]' derivation='Sum' name='[sum:Continental:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta]' derivation='Sum' name='[sum:Delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frontier]' derivation='Sum' name='[sum:Frontier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hawaiian]' derivation='Sum' name='[sum:Hawaiian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Northwest]' derivation='Sum' name='[sum:Northwest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Southwest]' derivation='Sum' name='[sum:Southwest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spirit]' derivation='Sum' name='[sum:Spirit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US Airways]' derivation='Sum' name='[sum:US Airways:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United]' derivation='Sum' name='[sum:United:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Virgin America]' derivation='Sum' name='[sum:Virgin America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jetBlue]' derivation='Sum' name='[sum:jetBlue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.0j7risk0as5y9x161ejdm053htgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1n7mcwn1urcpc016liza61rqljax'>
            <connection class='textscan' directory='C:/DSC640/Project/Data' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n7mcwn1urcpc016liza61rqljax' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Safe_Score' datatype='real' name='[Calculation_664280988512620544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([incidents_85_99]+[incidents_00_14]) = 0 THEN 150 ELSE [avail_seat_km_per_week]/([incidents_85_99]+[incidents_00_14])/10000000 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_3E85DFC7812C4A9F98A660F14FCACC09]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Safest Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0j7risk0as5y9x161ejdm053htgs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7risk0as5y9x161ejdm053htgs'>
            <column caption='Safe_Score' datatype='real' name='[Calculation_664280988512620544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([incidents_85_99]+[incidents_00_14]) = 0 THEN 150 ELSE [avail_seat_km_per_week]/([incidents_85_99]+[incidents_00_14])/10000000 END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664280988512620544]' derivation='Sum' name='[sum:Calculation_664280988512620544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j7risk0as5y9x161ejdm053htgs].[sum:Calculation_664280988512620544:qk]' />
              <color column='[federated.0j7risk0as5y9x161ejdm053htgs].[sum:Calculation_664280988512620544:qk]' />
              <text column='[federated.0j7risk0as5y9x161ejdm053htgs].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 4' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
